#spring.datasource.url= jdbc:postgresql://localhost:5432/rideWithUs
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.application.name=RideWithUs

# Railway provides DATABASE_URL automatically
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OPTIONAL (Hibernate auto-detects this)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mail (use Railway Variables)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Railway PORT
server.port=${PORT:8080}
